doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=320" name="viewport" /
    title room controller
    link href="/vender/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
  body
    .container
      #alert.alert.alert-success.fade
        p#alert_message
      h2 Yurudev Room Controller
      .panel.panel-default
        .panel-heading
          h3.panel-title Air
        .panel-body
          button.btn.btn-danger data-remote="ir send air:heat" type="button"  HEAT
          | &nbsp;
          button.btn.btn-default data-remote="ir send air:off" type="button"  OFF
      .panel.panel-default
        .panel-heading
          h3.panel-title Lights
        .panel-body
          div
            button.btn.btn-warning data-remote="ir send lights:on"  type="button"  ON
            | &nbsp;
            button.btn.btn-default data-remote="ir send lights:off" type="button"  OFF
      .panel.panel-default
        .panel-heading
          h3.panel-title Etc
        .panel-body
          div
            button.btn.btn-info data-remote="misawa" type="button" MISAWA
            | &nbsp;
            button.btn.btn-default data-remote="ir all off" type="button"  ALL OFF
    script src="/vender/jquery-2.1.3.min.js"
    script src="/vender/bootstrap/js/bootstrap.min.js"
    script src="/app.js"
